kernelstore/
├── account.php
├── accounts.php
├── admin/
│   ├── accounts.php
│   ├── add-game.php
│   ├── boosting.php
│   ├── games.php
│   ├── index.php
│   ├── orders.php
│   ├── settings.php
│   └── users.php
├── assets/
│   ├── css/
│   │   ├── admin.css
│   │   └── style.css
│   ├── images/
│   │   ├── accounts/
│   │   │   ├── marvelrivals.jpg
│   │   │   ├── valorant.jpg
│   │   │   └── callofduty.jpg
│   │   ├── games/
│   │   │   ├── callofduty.jpg
│   │   │   ├── fragpunk.jpg
│   │   │   ├── marvelrivals.jpg
│   │   │   ├── overwatch.jpg
│   │   │   └── valorant.jpg
│   │   ├── hero-bg.jpg
│   │   ├── marvelrivals.jpg
│   │   └── overwatch.jpg
│   └── js/
│       ├── admin.js
│       └── script.js
├── boosting.php
├── config/
│   └── database.php
├── contact.php
├── faq.php
├── games.php
├── hash.php
├── includes/
│   ├── auth.php
│   ├── footer.php
│   ├── functions.php
│   ├── functions.rar
│   └── header.php
├── index.php
├── login.php
├── logout.php
├── privacy.php
├── profile.php
├── readme for login.txt
├── refund.php
├── register.php
├── sell.php
├── support.php
├── terms.php